# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - analysis

analysis-job:       # This job runs in the build stage, which runs first.
  stage: analysis
  image: 0xhexdec/code-analysis-test:2.3
  variables:
    # GIT_STRATEGY: clone # clone entire repo instead of reusing workspace
    # GIT_DEPTH: 10 # avoid shallow clone to give sonar all the info it needs
    # GIT_CHECKOUT: "true"
    ANALYSIS_LOCAL_PATH: /builds/0xhexdec/busydoingnothing
    ANALYSIS_FETCH_REMOTE: "true"
    ANALYSIS_SEND_TO_REMOTE: "true"
    ANALYSIS_CALCULATE_METRICS: "true"
    ANALYSIS_RESOLVE_WILDCARDS: "true"
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    # - git status
  # artifacts:
  #   paths:
  #     - /.git/

